<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>USTADH OMAR ATHMAN</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/linear-icon.css" rel="stylesheet">
    <!-- Owl-carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- Magnific popup style sheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Dolphin style sheet -->
    <link rel="stylesheet" href="css/weblysleek-ui-fonts.css">
    <link rel="stylesheet" href="css/main.css">



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/Logo.png" alt="">
            <span class="text--bold">Ust Omar</span>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Madrassa</a></li>
            <li><a href="#testimonials">Mawaidha</a></li>
            <li><a href="#price">Umra </a></li>
            <li><a href="#clients">Partners</a></li>
            <li><a href="#blog">News Feed</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="btn btn-icon btn-round"><span class="btn-icon-container"><i class="lnr lnr-download"></i></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- HOME -->
    <section id="home" class="section jumbotron-section bg--position-center no-repeat bg-cover md-display-table" style="background-image:url(images/header.png)">
      <div class="jumbotron jumbotron-fluid bg-transparent md-display-table-cell md-vertical-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="">"And whoever puts all his trust in Allah, He will be enough for him"</h2>
              <p class="lead">- Al Quran 65:1 -</p>
              <a class="btn btn-default btn-theme btn-rounded-corner" href="#" role="button">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HOME END -->

    <!-- ABOUT -->
    <section id="about" class="section padding-top-bottom-65">
      <div class="row absolute-image-container">
        <div class="col-md-6 col-md-offset-6">
          <img class="max-width-100 position--realtive" src="images/video.png" alt="">
          <div class="position--absolute top-0 left-0 full-width full-height">
            <div class="buttuon-container">
              <div class="btn-wraper">
                <a href="https://www.youtube.com/watch?v=5QQ-bMlhAj8" class="popup-youtube btn btn-icon btn-round btn-icon-text test-popup-link">
                  <span class="btn-icon-container-lg  btn-icon-text-container bg-white border-white-opacity"><i class="ion-play"></i></span>
                  <span class="margin-left-10 line-height-btn-lg text-white">watch video</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="regular-content">
              <header>
                <h3><span class="text--semi-bold">Subscribe</span> <span class="text--light">Here</span></h3>
              </header>
              <p>Get the opportunity to listen to weekly righteous speeches from Ust. Omar Athman. Get the opportunity to listen to weekly righteous speeches from Ust. Omar Athman.<span class="text-theme">community</span> and find the forum that's right for you. Start watching our videos.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT END -->

    <!-- FEATURE -->
    <section id="features" class="section features">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="featured-image-container">
              <img class="max-width-100" src="images/featured-vector.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="regular-content margin-bottom--30">
              <header>
                <h3><span class="text--semi-bold">Madrassatul</span> <span class="text--light"> Al-Ihsan</span></h3>
              </header>
              <p>Welcome to our Madrassa which includes creative communities and the number one of young hardworking individuals. Unity gives us everything.</p>
            </div>
            <div class="media">
              <a class="media-left" href="#">
                <div class="media-object"><i class="ion-ios-toggle-outline"></i></div>
              </a>
              <div class="media-body">
                <h4 class="media-heading">Hifdhul Quran</h4>
                <div class="media-text">
                  <p>
                  We teach young peoples and also adults on how to read and memorize the Holly Quran. We teach young peoples and also adults on how to read and memorize the Holly Quran.
                  </p>
                </div>
              </div>
            </div>
            <div class="media">
              <a class="media-left" href="#">
                <div class="media-object media-iconic"><i class="ion-ios-photos-outline"></i></div>
              </a>
              <div class="media-body">
                <h4 class="media-heading">Islamic Way of Life</h4>
                <div class="media-text">
                  <p>
                    Here we emphasize on the teachings of Islam i.e the way prophet(s.a.w) lived his life. Here we emphasize on the teachings of Islam i.e the way prophet(s.a.w) lived his life.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FEATURE END-->

    <!-- TESTIMONIAL -->
    <section id="testimonials" class="section testimonial-bg" style="background-image:url(images/testimonials.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div id="testimonial-carousel" class="owl-carousel testimonial-sliders">
              <div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-container">
                      <div class="client-details text-center">
                        <img src="images/testimonial-1.png" alt="">
                        <h5 class="client-name">ustadh omar athman</h5> 
                        <hr class="section-devider">
                      </div>
                      <div class="testimonial-content">
                        <p class="testimonial-speech"><img class="img-qoute" src="images/quate.png" alt="">Welcome to one of the world’s largest creative communities and the number one game development platform.Unity gives you everything.You need to realize your creative vision fast, and move ahead.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-container">
                      <div class="client-details text-center">
                        <img src="images/testimonial-1.png" alt="">
                        <h5 class="client-name">ustadh omar athman</h5> 
                        <hr class="section-devider">
                      </div>
                      <div class="testimonial-content">
                        <p class="testimonial-speech"><img class="img-qoute" src="images/quate.png" alt="">Welcome to one of the world’s largest creative communities and the number one game development platform.Unity gives you everything.You need to realize your creative vision fast, and move ahead.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-container">
                      <div class="client-details text-center">
                        <img src="images/testimonial-1.png" alt="">
                        <h5 class="client-name">ustadh omar athman</h5> 
                        <hr class="section-devider">
                      </div>
                      <div class="testimonial-content">
                        <p class="testimonial-speech"><img class="img-qoute" src="images/quate.png" alt="">Welcome to one of the world’s largest creative communities and the number one game development platform.Unity gives you everything.You need to realize your creative vision fast, and move ahead.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>              
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIAL END-->

    <!-- WORKFLOW -->
    <section id="workflow" class="section padding-top-bottom-65">
      <div class="row absolute-image-container">
        <div class="col-md-6 col-md-offset-6">
          <img class="max-width-100" src="images/workflow.png" alt="">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="regular-content">
              <header>
                <h3><span class="text--semi-bold">ISLAM,</span> <span class="text--light">means PEACE</span></h3>
              </header>
              <p>Learn how to embrace ISLAM and use the teachings of Islam to practice peace and tranquility towards the day-to-day way of life. Subscribe to our youtube channel for further details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- WORKFLOW END-->

    <!-- PRICING TABLE -->
    <section id="price" class="section bg-gray">
      <div class="container pricing-wraper">

        <header class="section-heading text-center">
          <h3><span class="text--semi-bold">Get to Umra &amp;</span> <span class="text--light">Discover more</span></h3>
        </header>
        <div class="row pricing-row">
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
              <li class="header">Student</li>
              <li class="price-tag"><span class="price"><sup>$</sup>199</span><span class="package-duration">monthly</span></li>
              <li>10GB Storage</li>
              <li>10 Emails</li>
              <li>10 Domains</li>
              <li>1GB Bandwidth</li>
              <li class="footer"><a class="btn btn-default btn-theme btn-rounded-corner margin-top-bottom-50 btn-o" href="#" role="button">upgrade</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
              <li class="header">Pro</li>
              <li class="price-tag"><span class="price"><sup>$</sup>199</span><span class="package-duration">monthly</span></li>
              <li>10GB Storage</li>
              <li>10 Emails</li>
              <li>10 Domains</li>
              <li>1GB Bandwidth</li>
              <li class="footer"><a class="btn btn-default btn-theme btn-rounded-corner margin-top-bottom-50 btn-o" href="#" role="button">get started</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
              <li class="header">Business</li>
              <li class="price-tag"><span class="price"><sup>$</sup>199</span><span class="package-duration">monthly</span></li>
              <li>10GB Storage</li>
              <li>10 Emails</li>
              <li>10 Domains</li>
              <li>1GB Bandwidth</li>
              <li class="footer"><a class="btn btn-default btn-theme btn-rounded-corner margin-top-bottom-50" href="#" role="button">try free for 30 days</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 no--padding">
            <ul class="pricing-table">
              <li class="header">Enterprise</li>
              <li class="price-tag"><span class="price"><sup>$</sup>199</span><span class="package-duration">monthly</span></li>
              <li>10GB Storage</li>
              <li>10 Emails</li>
              <li>10 Domains</li>
              <li>1GB Bandwidth</li>
              <li class="footer"><a class="btn btn-default btn-theme btn-rounded-corner margin-top-bottom-50 btn-o" href="#" role="button">upgrade</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12 col-md-offset-3">
            <div class="section-sebheading text-center pricing-subheading">
              <h5>WHAT UMRA'S JOURNEY ENTAILS</h5>
            </div>
            <div class="row">
              <div class="col-sm-4 col-xs-12 text-center feature-with-icon">
                <div class="icon-wraper text-center">
                  <img src="images/pricing-icon-1.png" alt="">
                </div>
                <div class="pricing-feature">
                  <p>All the space you need</p>
                </div>
                
              </div>
              <div class="col-sm-4 col-xs-12 text-center feature-with-icon">
                <div class="icon-wraper text-center">
                  <img src="images/pricing-icon-2.png" alt="">
                </div>
                <div class="pricing-feature">
                  <p>Advanced security</p>
                </div>
                
              </div>
              <div class="col-sm-4 col-xs-12 text-center feature-with-icon">
                <div class="icon-wraper text-center">
                  <img src="images/pricing-icon-3.png" alt="">
                </div>
                <div class="pricing-feature">
                  <p>Dedicated live support</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PRICING TABLE END-->


    <!-- CLIENT -->
    <section id="clients" class="section client-section bg--position-center no-repeat bg-cover" style="background-image:url(images/clints_logo.png)">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 ">
            <img src="images/logo1.png" alt="" class="img-responsive max-width-100 max-height-60 padding-15 align--center">
          </div>
          <div class="col-md-4 col-sm-6 ">
            <img src="images/logo2.png" alt="" class="img-responsive max-width-100 max-height-60 padding-15 align--center">
          </div>
          <div class="col-md-4 col-sm-6 ">
            <img src="images/logo3.png" alt="" class="img-responsive max-width-100 max-height-60 padding-15 align--center">
          </div>
          <div class="col-md-4 col-sm-6 ">
            <img src="images/logo4.png" alt="" class="img-responsive max-width-100 max-height-60 padding-15 align--center">
          </div>
          <div class="col-md-4 col-sm-6 ">
            <img src="images/logo5.png" alt="" class="img-responsive max-width-100 max-height-60 padding-15 align--center">
          </div>
          <div class="col-md-4 col-sm-6 ">
            <img src="images/logo6.png" alt="" class="img-responsive max-width-100 max-height-60 padding-15 align--center">
          </div>
        </div>
        <div class="author-name-sign text-center">-And many more partners</div>
      </div>
    </section>
    <!-- CLIENT END -->

    <!-- BLOG -->
    <section id="blog" class="section section-news">
      <div class="container">
        <header class="header">
          <h3 class="text-center"><span class="text--semi-bold">Latest</span> <span class="text--light">News</span></h3>
        </header>
        <div id="blog-carousel" class="owl-carousel">
          <div>
            <div class="news-card">
              <img src="images/blog1.png" alt="" class="img-responsive max-width-100">
              <div class="news-content">
                <p><span class="category-name">AR-RAHMAN</span></p>
                <p class="news-title">ASMAU LLAHU HUSNA</p>
                <p class="news-date">21-07-2018</p>
              </div>
            </div>
          </div>
          <div>
            <div class="news-card">
              <img src="images/blog2.png" alt="" class="img-responsive max-width-100">
              <div class="news-content">
                <p><span class="category-name">AR-RAHIM</span></p>
                <p class="news-title">ASMAU LLAHU HUSNA</p>
                <p class="news-date">21-02-2018</p>
              </div>
            </div>
          </div>
          <div>
            <div class="news-card">
              <img src="images/blog3.png" alt="" class="img-responsive max-width-100">
              <div class="news-content">
                <p><span class="category-name">AL-MALIK</span></p>
                <p class="news-title">ASMAU LLAHU HUSNA</p>
                <p class="news-date">21-08-2018</p>
              </div>
            </div>
          </div>
          
          <div>
            <div class="news-card">
              <img src="images/blog1.png" alt="" class="img-responsive max-width-100">
              <div class="news-content">
                <p><span class="category-name">AL-QUDUS</span></p>
                <p class="news-title">ASMAU LLAHU HUSNA</p>
                <p class="news-date">21-01-2018</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG END-->

    <!-- SUBSCRIPTION -->
    <section id="contact" class="section section-subscribe bg--position-center no-repeat bg-cover" style="background-image:url(images/subscribe.png)">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="subscribe-card bg--position-center no-repeat bg-cover" style="background-image:url(images/mail.png)">
              <header>
                <h3 class="text-center"><span class="text--semi-bold">Subscribe to </span> <span class="text--light">Our Newsletter</span></h3>
              </header>
              <div class="subscription-form">
                <form>
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputAmount">Amount (in Ksh)</label>
                    <div class="input-group">
                      <input type="email" class="form-control" id="exampleInputAmount" placeholder="Email">
                      <div class="input-group-addon subscribe-addons">subscribe</div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SUBSCRIPTION END-->

    <!-- FOOTER -->
    <footer>
      <section class="footer-bottom">
        <div class="container">
          <hr class="footer-devider">
          <div class="row">
            <div class="col-md-5"><p class="copyright">Copyright © 2018 | Artwork Technologies</p></div>
            <div class="col-md-5">
              <ul class="footer-menu">
                <li><a href="">Legal</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Policy</a></li>
                <li><a href="">Cookies</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <a id="scroll-top-div" href="" class="pull-right back-top-btn">back to top <span class="btn-icon"><i class="ion-ios-arrow-thin-up"></i></span></a>
            </div>
          </div>
        </div>
      </section>
    </footer>
    
    
    <!-- PRELOADER -->
    <div class="preloader-body">
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Ustadh Omar</span>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl-carousel JS -->
    <script src="js/owl.carousel.js"></script>
    <!-- Dolphin JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Dolphin JS -->
    <script src="js/main.js"></script>
  </body>
</html>

